/* Sojin */
body, div, p {
    margin: 0;
    padding: 10px;
}

.header-container {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Create three equal-width columns using CSS Grid */
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    justify-content: start;
}

mat-card {
    width: 100%;
    text-align: center;
    background-color: whitesmoke;
}

mat-card-content {
    padding: 0; 
    margin: 0; 
    width: 100%; 
    display: flex; 
    justify-content: center; 
}

/* Style the line break (hr) as needed */
.line-break {
    border: none;
    border-top: 1px solid #ccc;
    margin: 0 auto 10px;
    width: 80%;
}

.button {
    width: 100%;
}

.button-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.custom-button {
    width: 100%;
    margin-bottom: 10px;
}